@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
@import url('https://fonts.googleapis.com/css?family=PT+Serif')
$mainColor: #18D06B
$colorGray: #8A8A8A
$colorRed: #F1543F
$fontMain:  Open Sans
$fontSub: PT Serif

header
    height: 60px
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: space-between
    .logo
        width: 200px
    .logo h1
        font-family: $fontMain
        font-weight: bold
        font-size: 1.25rem
        color: $mainColor
        padding: 18px
        margin: 0px
        text-transform: uppercase
        display: inline-block
    .not-login
        a
            width: 80px
            height: 40px
            margin: 10px
            background-color: $mainColor
            border-radius: 50px
            text-decoration: none
            display: inline-block
            text-align: center
            line-height: 40px
            color: #ffffff
            font-size: 0.875rem
            font-weight: bold
            font-family: $fontMain
        a:last-child
            background-color: #fff
            box-sizing: border-box
            border: 2px solid $mainColor
            color: $mainColor
            line-height: 36px

.login
    .event-img
        background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/login-bg.jpg)
        background-position: center center
        background-size: cover
        width: 50%
        height: calc(100vh - 60px)
        float: left
    .login-form
        width: 50%
        height: calc(100vh - 60px)
        display: flex
        float: left
        justify-items: center
        align-items: center
        background-color: #F8F8F8
        form
            width: 350px
            height: 450px
            border-radius: 20px
            background-color: #fff
            margin: auto
            display: flex
            flex-direction: column
            justify-content: center
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
            h1
                font-family: $fontMain
                font-size: 20px
                color: $mainColor
                text-align: center
                text-transform: uppercase
                font-weight: bold
                margin-bottom: 45px
            label
                position: relative
                text-align: center
                input[type="email"],
                input[type="password"]
                    background: #FFFFFF
                    border: 1px solid #C4C4C4
                    box-sizing: border-box
                    border-radius: 50px
                    width: 250px
                    height: 40px
                    outline: none
                    padding: 10px 40px 10px 20px
                    color: $colorGray
                    font-family: $fontSub
                    font-size: 0.875rem
                    margin-top: 10px

                span
                    position: absolute
                    top: 50%
                    right: 70px
                    transform: translateY(-25%)
                    color: $colorGray
            .remember-me
                padding: 5px 70px
                font-family: $fontMain
                font-size: 12px
                color: $colorGray
            input[type="submit"]
                width: 150px
                height: 40px
                color: #ffffff
                font-family: $fontMain
                font-weight: bold
                border: none
                margin: 25px auto
                background: #18D06B
                border-radius: 100px
                cursor: pointer
                outline: none
            &>a
                display: inline-block
                text-decoration: underline
                color: $colorGray
                font-size: 12px
                margin: -10px auto 