header
    height: 60px
    width: 100%
    background: #FFFFFF
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: space-between
    .logo
        width: 200px
    .logo h1
        font-family: $fontMain
        font-weight: bold
        font-size: 1.25rem
        color: $mainColor
        padding: 18px
        margin: 0px
        text-transform: uppercase
        display: inline-block
    .not-login
        a
            width: 80px
            height: 40px
            margin: 10px
            background-color: $mainColor
            border-radius: 50px
            text-decoration: none
            display: inline-block
            text-align: center
            line-height: 40px
            color: #ffffff
            font-size: 0.875rem
            font-weight: normal
            text-transform: uppercase
            font-family: $fontMain
        a:last-child
            background-color: #fff
            box-sizing: border-box
            border: 1px solid $mainColor
            color: $mainColor
            line-height: 38px
    .is-login
        display: flex
        .user-dropDown
            .main-drop
                padding: 0px
                margin: 0px
                li#main-li
                    list-style: none
                    position: relative
                    margin-right: 20px
                    h3
                        font-size: 14px
                        height: 60px
                        line-height: 60px
                        margin: 0px
                        cursor: pointer
                        i.fa-sort-down
                            color: $colorGray
                            position: absolute
                            top: 22px
                            right: -10px
                            font-size: 10px
                
                    ul
                        position: absolute
                        right: -20px
                        background-color: #fff
                        padding: 0px
                        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2)
                        display: none
                        li
                            list-style-type: none
                            a
                                text-decoration: none
                                color: $colorGray
                                font-size: 14px
                                white-space: nowrap
                                padding: 10px 30px
                                display: block
                            &:hover
                                background-color: #fafafa
                li.active
                    ul
                        display: block !important
        span.user-avatar
            width: 40px
            height: 40px
            margin: 10px 5px
            border-radius: 100%
            background-size: contain
            background-position: center center
            background-image: url("https://previews.123rf.com/images/igorrita/igorrita1507/igorrita150700039/42584423-flat-hipster-character-stylish-young-guy-with-glasses-avatar-icon-man-vector-illustration-eps10.jpg")
        span.fas
            width: 30px
            height: 30px
            display: block
            margin: 15px 0px 15px 15px
            text-align: center
            line-height: 30px
            font-size: 18px
            position: relative
            color: $colorGray
        span.notif::after
            content: ""
            position: absolute
            top: 3px
            right: 3px
            border-radius: 100%
            height: 10px
            width: 10px
            background-color: $colorRed
        span.right-icon
            width: 60px
            height: 60px
            margin-left: 15px
            display: block
            background-color: $mainColor