



.login
    .event-img
        background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/login-bg.jpg)
        background-position: center center
        background-size: cover
        width: 50%
        height: calc(100vh - 60px)
        float: left
    .login-form
        width: 50%
        height: calc(100vh - 60px)
        display: flex
        float: left
        justify-items: center
        align-items: center
        background-color: #F8F8F8
        form
            width: 350px
            height: 450px
            border-radius: 20px
            background-color: #fff
            margin: auto
            display: flex
            flex-direction: column
            justify-content: center
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
            h1
                font-family: $fontMain
                font-size: 20px
                color: $mainColor
                text-align: center
                text-transform: uppercase
                font-weight: bold
                margin-bottom: 45px
            label
                position: relative
                text-align: center
                input[type="email"],
                input[type="password"]
                    background: #FFFFFF
                    border: 1px solid #C4C4C4
                    box-sizing: border-box
                    border-radius: 50px
                    width: 250px
                    height: 40px
                    outline: none
                    padding: 10px 40px 10px 20px
                    color: $colorGray
                    font-family: $fontSub
                    font-size: 0.875rem
                    margin-top: 10px

                span
                    position: absolute
                    top: 50%
                    right: 70px
                    transform: translateY(-25%)
                    color: $colorGray
            .remember-me
                padding: 5px 70px
                font-family: $fontMain
                font-size: 12px
                color: $colorGray
            input[type="submit"]
                width: 150px
                height: 40px
                color: #ffffff
                font-family: $fontMain
                font-weight: bold
                border: none
                margin: 25px auto
                background: #18D06B
                border-radius: 100px
                cursor: pointer
                outline: none
            &>a
                display: inline-block
                text-decoration: underline
                color: $colorGray
                font-size: 12px
                margin: -10px auto 
