@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
@import url('https://fonts.googleapis.com/css?family=PT+Serif')
$mainColor: #18D06B
$colorGray: #8A8A8A
$colorRed: #F1543F
$fontMain:  Open Sans
$fontSub: PT Serif